pcounter.proto

syntax = "proto3";

package pcounter;

option go_package="github.com/synerex/proto_pcounter";


import "google/protobuf/timestamp.proto";
//import "google/protobuf/duration.proto";

// People Counter Service message
message PCounter
{   string device_id = 1;
    string hostname = 2;
    string location = 3;
    string timezone = 4;
    string mac = 5;
    string hardware = 6;
    string protocol = 7;
    google.protobuf.Timestamp ts= 8;
    repeated PEvent data = 9;   // message has several event data.
}

message PEvent 
{
    string typ = 1;  // one of "counter, fillLevel, dwellTime"
    string id = 2;
    uint32 seq = 3;   // sequence number (onr)
    uint32 height = 4;
    string dir = 5; // direction
    google.protobuf.Timestamp ts= 6;
    google.protobuf.Timestamp ts_exit = 7;
    uint32 fillLevel = 8;
    float dwellTime = 9;
    float expDwellTime = 10;
    uint32 object_id = 11;
}
